<!DOCTYPE html>
<html lange="en">
<head>
    <title>Project2 Advanced Lv</title>
    
    <!--META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--Google Font-->    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   
    
    <!--Normalize CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--My CSS-->
    <link rel="stylesheet" href="css/proj2_styles.css">
</head>
    
<body>
<div class="container">    
<div class="content">     
<!--HEADER-->
    <nav id="top">
        <a href="https://www.ttc.ca/" target="_blank"><img src="images/ttc_cs_twitter.png" title="ttc.ca" class="logo"></a> 
    </nav>
    
    <header>
        <h1>TTC Stations</h1>
    </header>

<!--Introduction Section-->
    <section class="intro">    
        <div>
        <h2>Commuting time by minutes: Biking or Walking</h2>
        <h3>~~ an Intro JavaScript and jQuery learning project by kyiu~~</h3>
        </div>    
            
        <h4><a href="http://yiuklh.github.io/jsproj2hy/" target="_blank" title="GitHub" class="special"><i class="fa fa-github fa-lg" aria-hidden="true"></i> <strong>Download project .zip file on GitHub</strong></a></h4><br>
        
        <div class="downbutton">   
        <a href="#coding" title="Click to Main Coding section" data-scroll><i class="fa fa-arrow-circle-down fa-3x" aria-hidden="true"></i></a>
        </div>   
    </section><br>
    
    <section class="levels">
        <p>Frequently there are subway problems at TTC stations delaying regular commutes.<br> So a passenger decide to either bike or walk going to his/her destination.</p><br>
    
        <article>
        <!--Beginner Level-->
        <div>    
            <h2>Beginner Level</h2>
            <h3>Only "Line 4 Sheppard-Yonge"</h3>    
            <p><em>Assuming these SIMPLE conditions</em></p>

            <ul>
                <li><strong>Only Line 4 Sheppard-Yonge!</strong></li>   
                <li><strong>Only Biking</strong> as mode of commute</li>  
                <li>Always begin at the first station. Eg. It is Sheppard for Line 4</li>    
                <li>Only One-way trip (A to B), no backtracking</li>
                <li>No transfer stations</li>
                <li>For simplicity: Time duration is express in minutes and as whole numbers that’s no decimals.<br> No need to convert time to include hours, or seconds.</li>
            </ul>
        </div>
        
        <!--Intermediate Level-->
        <div>
            <h2>Intermediate Level</h2>
            <p><em>Assuming conditions</em></p>

            <ul>
                <li>Same conditions set in the Beginner-level</li>
                <li>Can choose <u>either</u> one mode of commute to begin: Biking OR Walking.</li>
                <li>No mixture of commuting modes on a trip.</li>
            </ul>      
        </div>
        </article>
            
        <!--Advanced Level-->
        <article>
            <h2><span class="highlight">Advanced Level</span></h2>
            
            <button class="readMore-toggle" title="Click to Show/Hide">[Show/Hide...]</button>
            
            <div class="readMore-content">
                <p><em>Assuming conditions</em></p>
                <ul>
                    <li>Only One-way trip</li>
                    <li>No backtracking</li>
                </ul>
                
                <p>Review Key Idea:</p>
                <ol>
                    <li>GET something: station buttons btn class</li>
                    <li>LISTEN something: button click event</li>
                    <li>DO something: Display info when button clicks</li>
                </ol>
                
                <p><strong>NOTE: Setup user interface with two button classes. Eg. .btn1 , .btn2</strong></p>
                <ul>
                    <li>Let clicks btn1 means variable choice1 to START</li>
                    <li>Let clicks btn2 means variable choice2 to STOP</li>
                    <li>Difference between the two stations is the total commute time</li>
                    <li>We are doing this because to have a “visual” understanding about how the codes work. </li>
                </ul>
            </div>   
        </article>
        
        <!--Extra Advanced Level-->
        <article>
            <h2>Extra Advanced Level</h2>
            
            <button class="readMore-toggle" title="Click to Show/Hide">[Show/Hide...]</button>
            
            <div class="readMore-content">
                <p><em>Assuming conditions</em></p>
                <ul>
                    <li>Add-on arrays for the remainder three routes: Line 1, Line 2, Line 3</li>
                    <li>However, can <u>ONLY CHOOSE ONE</u> of the four line routes.<br> eg) Not go from a station to Line 1 to another station on Line 2</li>
                    <li>Always begin at any station on a line and finish at another station <u>on the same line</u>, (A to B).<br> Therefore, no shortcut transferring to different line route.</li>
                    <li>Only One-way trip</li>
                    <li>No backtracking</li>
                </ul>
            </div>   
        </article>
        
        <!--Super Advanced Level-->
        <article>
            <h2>Super Advanced Level</h2>
            
            <button class="readMore-toggle" title="Click to Show/Hide">[Show/Hide...]</button>
            
            <div class="readMore-content">
                <p><em>Assuming conditions</em></p>
                <ul>
                    <li>Think of any “real-world” scenarios possible going from an origin to a destination such as ...</li>
                    <li>Allows transfer station interchange to another line. ie. (A to B), (A to B to C ...)</li>
                    <li>Only One-way trip</li>
                    <li>No backtracking</li>
                    <li>Can begin from any station going to any station for the trip.</li>
                    <li><strong>Note: Counting can be tricky for those stations locate at the end points of a line and are not connecting to another line.</strong></li>
                </ul>
                
                <p>BONUS challenges:</p>
                <ul>
                    <li>Instead of two button classes. Set them up into event classes</li>
                    <li>Convert total minutes into more familiar time expression in “hours, minutes”</li>
                </ul>
            </div>   
        </article>
        
    </section>
    
<!--MAIN Section-->
    <section class="MAIN" id="coding">
        <h2>JavaScript and jQuery coding</h2>  
        <h3><span class="highlight">Advanced Level</span></h3>
        
        <div class="main">
        <p>Pick a station to START</p><br>    
            
        <button class="btn1" data-number="1">Sheppard</button> 
        <button class="btn1" data-number="2">Bayview</button>
        <button class="btn1" data-number="3">Bessarion</button>
        <button class="btn1" data-number="4">Leslie</button>
        <button class="btn1" data-number="5">Don Mills</button><br>
            
        <p>Pick a station to STOP</p><br>     
        <button class="btn2" data-number="1">Sheppard</button> 
        <button class="btn2" data-number="2">Bayview</button>
        <button class="btn2" data-number="3">Bessarion</button>
        <button class="btn2" data-number="4">Leslie</button>
        <button class="btn2" data-number="5">Don Mills</button><br>    
        
        <p>Click to display info</p><br>
        <button class="btnInfo">DISPLAY INFO</button><br>  
        <p class="sentence"></p>    
        </div><br> 
        
    </section><br>

<!--Map Section-->
    <section class="subwaymap">
        <img src="images/subwaymap_modify.jpg" class="image">
    </section><br>

<!--Background Story Section-->
    <section class="story">
        <p><em>Q: How did I come up such idea?</em></p>
        
        <h2 class="special"><strong>Background Story</strong></h2>
        
        <h3><a href="http://www.cbc.ca/archives/entry/2003-the-great-north-america-blackout" target="_blank"><span title="Access to CBC Digital Archives" class="highlight">CBC Archives, 2003: “Great North America Blackout”</span></a></h3>

    <article>        
        <p class="special">On August 14, 2003 at around after 4pm EST, there was a sudden blackout in the GTA. The power outage in that evening rush hours had caused all the transits systems, included TTC, to immediately shut down.</p> 

        <button class="readMore-toggle" title="Click to Show/Hide">[Read More...]</button>
        
        <div class="readMore-content">    
            <p class="special">As more news emerged, it turned out to be the “Great North America Blackout” that affected most of Southern Ontario and Northeastern United States. Some communities in cities were without power for only 1 to 3 days, but some were affected for a week.</p> 

            <p class="special">Many daily commuters in Downtown were finding alternative ways to return homes in the suburbs. Some luckier commuters were able to take the overcrowded replacement shuttle buses. While many had walked northbound (and uphill) along Yonge Street from Downtown going back homes. Stories from people had reported that walking from Union Station to Finch Station took at least 6 hours. Some commuters might had walked another 1 to 4 more hours for their trip to homes, depending on how far they reside away from the City of Toronto, which is commonly refer as “north of Steeles Avenue”.</p><br>

            <p><em>A: If similar situation to happen again, I certainly would like to know how long to "horsepower" commute in between the TTC stations.</em></p>
            
        </div>
    </article><br>    
        
    <div class="topbutton">   
        <a href="#top" title="Back to top" data-scroll><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></a>
    </div>     
        
    </section><br>
</div><!--content class-->
    
<!--FOOTER-->
    <footer class="footer">
        
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>This code learning project is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons</a>.
        
        <br>Based on <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.blogto.com/city/2016/03/map_shows_walking_times_between_ttc_subway_stops/" rel="dct:source" target="_blank">Pavlo Kalyta's Walking TTC Stations Map</a> + <a href="http://bikingtoronto.com/blog/2016/03/map-of-biking-times-between-ttc-subway-stops/" target="_blank">@BikingToronto Modifed Biking Version</a>
        
        <h5>Creative Commons <i class="fa fa-creative-commons fa-lg" aria-hidden="true"></i> 2016. Thoughtfully <i class="fa fa-code fa-lg" aria-hidden="true"></i> by kyiu with <a class="hy" href="http://hackeryou.com" target="_blank" title="HackerYou"> @hackeryou</a></h5>
         
        <a href="https://twitter.com/yiuklh" target="_blank"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i> @yiuklh</a>
        
        <h6>Map Information: &copy; 2016 Toronto Transit Commission<br>
        Background Photo: "Sheppard-Yonge Station, 2006" by Craig J. White @Flickr</h6>
    </footer>
    </div><!--container class-->

    
<!--JavaScript and jQuery -->        
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script> 

    <script>
        $(function(){
            //initialize smooth scroll
            smoothScroll.init({
                offset: 50,
                speed: 1000, //1 second=1000
                updateURL: false,
            });    
        
            //show-hide content
            $('.readMore-content').addClass('hide');
            
            // Slide Toggle that content
            $('.readMore-toggle').click(function() {
                $(this).next('.readMore-content').slideToggle();
            });
        });//ends document ready
    </script>
    
<!--My JavaScript-->  
    <script src="js/proj2_script.js"></script>
</body>    
</html>