html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*Clear Float*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* HEADER 
-----------------------------------------*/

/* BODY - Sections
-----------------------------------------*/

body {
    margin: 0 auto;
    color: white;
    font-family: 'Open Sans', sans-serif, 'Arial';
    font-weight: bold;
    font-size: 18px;
    background: url(../images/line4photo.jpg) no-repeat fixed; 
    background-size: cover; 
    }

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
/*    background: rgba(0, 0, 0, 0.4);*/
}

.content {
    width: 90%;
    margin: 0 auto 0 auto;
    padding: 0px;
    background: rgba(0, 0, 0, 0.6);
}




/* HEADER 
-----------------------------------------*/
.logo {
    float: right;
    margin: 0;
}

header {
    margin: 0 auto;
    padding: 50px 50px 100px 50px;
    font-weight: 300;
}

header h1 {
    float: left;
    font-size: 40px;
}

section {
    margin: 0 auto;
    padding: 10px 50px;
}
        


/*<!--Introduction Section-->*/
.intro {
    
}

/*<!--MAIN Section-->*/
.main {
    
}


.btn {
    display:inline-block;
    width:125px;
    height:125px;
    border-radius: 50px;
    background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height:100px;
    border: 2px solid black;
    padding: 5px;
    text-decoration:none;
}

.btn:hover{
    color:#ffffff;
    background: #ff0033;
    cursor: pointer;
    text-decoration: none; 
}

/*<!--Map Section-->*/
.subwaymap {
    
}

/*Images*/
.image {
    display: inline-block;
    width: 90%;
    margin: 50px 25px;
}

/*<!--Background Story Section-->*/
.story {
    
}

/*Back to top button*/
.topbutton {
    float: right;
    margin-bottom: 50px;
}

/* FOOTER 
-----------------------------------------*/
.footer {
    width: 90%;
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: antiquewhite;
    font-weight: 300;
}

.hy {
    color: #d12026;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}

/*Text content styles*/
.special {
    color: antiquewhite;
    font-weight: 300;
}


.highlight {
    color: black;
    background-color: yellow;
    }
        
.underline {
    text-decoration: underline;
    }

li {
    font-size: 18px;
}

/*styles for hyperlinks*/
a { 
    color: dimgray;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: whitesmoke;
}